<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mmm Gifs...</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>

  <div class="container">

    <!-- buttons go in here -->
    <div id="buttons-view"></div>

    <form id="gif-form">
      <label for="gif-input">Add your favorite junk food. You know you want to...</label>
      <input type="text" id="gif-input">
      <br>
      <!-- Button triggers new gif to be added -->
      <input id="add-gif" type="submit" value="Add to the list!">
    </form>

    <!-- rendered images go here  -->
    <div id="images-view"></div>



    <script src="assets/javascript/app.js"></script>
  </div>
</body>

</html>